EAGLE AutoRouter Statistics:

Job           : /Users/josevelarde/Desktop/IGUA/IGUINO-TEST-BOARD/IGUINOBOARD.brd

Start at      : 00:18:38 (6/18/18)
End at        : 00:18:51 (6/18/18)
Elapsed time  : 00:00:12

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    59   predefined:  11 ( 0 Vias )

Router memory :   1063392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        20        13        13        13        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
